repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.28")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
//apply from: "$rootDir/gradle/libraries.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8


// Define the main class for the application
//mainClassName = 'App'

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.9.28'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
//    compile 'com.google.guava:guava:23.0'
//    testCompile 'io.cucumber:cucumber-java8:3.0.2'
//    testCompile 'io.cucumber:cucumber-junit:3.0.2'

//    testCompile 'net.serenity-bdd:serenity-junit:1.9.28'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true


//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "cucumber.api.cli.Main"
//            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
//        }
//    }
//}

test.finalizedBy(aggregate)
