repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.31")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.9.31'
    testCompile 'net.serenity-bdd:serenity-junit:1.9.31'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.12'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    testCompile project(':bee')
//    testCompile 'io.cucumber:cucumber-java8:3.0.2'
//    testCompile 'io.cucumber:cucumber-junit:3.0.2'


}

//task cucumber(dependsOn: testClasses) {
//    doLast {
//        javaexec {
//            main = "cucumber.api.cli.Main"
//            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'tulp', 'tulp/tulp.details']
//        }
//    }
//}

gradle.startParameter.continueOnFailure = true


