plugins {
    id 'antlr'
}

sourceCompatibility = 1.8

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor', '-package', 'tulp']
}

generateTestGrammarSource.enabled = false
compileTestJava.enabled = false
processTestResources.enabled = false
testClasses.enabled = false
test.enabled = false
check.enabled = false
